.TH lrc 1 "1" "2024-02-14" ""
.SH NAME
lrc - Check licenses listed in a DEP-5 debian/copyright file
.br
      against licenses reported by licensecheck.
.SH SYNOPSIS
\fBlrc\fP
[\fI\,OPTIONS\/\fR]

.hy 0
.SH DESCRIPTION
.PP
\fB Use -h or -? to display detailed description.\fR

.hy 0
.SH OPTIONS
.PP
Options are case\-insensitive. Invalid options are ignored.
.PP
\fB\-? \fB\-h\fR or \fB\-\-help\fR
Writes the ReadMe file to stdout.
.PP
.RE
\fB\-l\fR or \fB\-\-long\fR
.br
.RS 3
Output is generated for every file where licensecheck detects the license,
.br
not just those with license discrepancies.
.PP
.RE
\fB\-s\fR or \fB\-\-struct\fR
Structured output.
.br
.RS 3
Outputs the debian/copyright licence, licensecheck license,
.br
and filename on three separate lines, followed by one blank line.
.br
Headers and summary lines are suppressed.
.br
Version info is not output unless specified via \fB\-v\fR option.
.PP
.RE
\fB\-t\fR or \fB\-\-terse\fR
.RS 3
Where blocks of files with identical license differences would be output,
.br
only the first file is shown. Overrides \fB\-l\fR (if specified)
.PP
.RE
\fB\-v\fR or \fB\-\-version\fR
.RS 3
Writes the version numbers of licenserecon and licenscheck to stdout, then exits
.PP
.RE
\fB\-x\fR or \fB\-\-spdx\fR
.RS 3
Expects SPDX style license short names. (Default is debian DEP 5 short names)
.PP
.RE

.hy 0
.SH EXCLUSIONS
.PP
False positives may suppressed by creating a file debian/lrc.config
.br
List in the file, the file names and/or directories to be excluded.
.br
The syntax for the file is described in /usr/share/lrc/lrc.config
.PP

.SH AUTHOR
Peter Blackman <peter@pblackman.plus.com>
.SH SEE ALSO
licensecheck (1)
